<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <title>home page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("img2.jpg");
                }
       
        
        .bg{
            background-color: red;
        }
        .wrapper{
            width: 500px;
            height: 200px;
            margin: 100px auto;
            background-color: green;
            opacity: .8;
            color: white;
           
        }

    </style>
</head>
<body>
   <nav class="navbar navbar-expand-md bg">
        <a href=""  class="navbar-brand fs-3 ms-3 text-white">library management system</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggler="collapse" data-bs-target="#btn">
        <i class="bx bx-menu"></i>
    </button>
    <div class="collapse navbar-collapse" id="btn">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="home.html" class="nav-link mx-3 text-white fs-5">home</a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link mx-3 text-white fs-5">login</a>
            </li>
            <li class="nav-item">
                <a href="requestbook.html" class="nav-link mx-3 text-white fs-5">books</a>
            </li>
           
            <li class="nav-item">
                <a href="signup.html" class="nav-link mx-3 text-white fs-5">sign-up</a>
            </li>
            <li class="nav-item">
                <a href="feedback.html" class="nav-link mx-3 text-white fs-5">feedback</a>
            </li>
        </ul>
    </div>
    </nav>
   <section>
    <br><br><br>
        <div class="wrapper">
          <div style="text-align: center; ">
            <h1 style="font-family: sans-serif;">Welcome to our library</h1>
            <p>open at: 09:00am</p>
            <p>closed at: 10:00pm</p>
            <p>Monday To Friday</p>
        </div>

        </div>
    
       

     
   </section>
    
</body>

</html>