<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <title>home page</title>
    <style>
        

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
                }
       
        
        .bg{
            background-color: green;
        }
        .wrapper{
            width: 500px;
            height: 500px;
            margin: 100px auto;
            background-color: black;
            opacity: .8;
            color: white;
            font-size: 30px;
            padding: 30px 15px;
            font-family: 'Courier New', Courier, monospace;
        }
     
        

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg">
        <a href=""  class="navbar-brand fs-3 ms-3 text-white">library management system</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggler="collapse" data-bs-target="#btn">
        <i class="bx bx-menu"></i>
    </button>
    <div class="collapse navbar-collapse" id="btn">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="home.html" class="nav-link mx-3 text-white fs-5">home</a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link mx-3 text-white fs-5">login</a>
            </li>
            <li class="nav-item">
                <a href="requestbook.html" class="nav-link mx-3 text-white fs-5">books</a>
            </li>
           
            <li class="nav-item">
                <a href="signup.html" class="nav-link mx-3 text-white fs-5">sign-up</a>
            </li>
            <li class="nav-item">
                <a href="feedback.html" class="nav-link mx-3 text-white fs-5">feedback</a>
            </li>
        </ul>
    </div>
    </nav>
    <div class="wrapper">
        <div style="text-align: center;">
            <h1 style="text-align: center; font-size: 30px; font-family: Verdana, Geneva, Tahoma, sans-serif;">change your password</h1>
        </div>

        <form action="" method="post">
            <lable for="username">username:</lable>
            <input type="text" name="username" class="form-control" placeholder="username" required="">
            <label for="email">Email:</label>
            <input type="text" name="email" class="form-control" placeholder="email" required="">
            <label for="password"> New Password:</label>
            <input type="text" name="password" class="form-control" placeholder="New password" required="">
            <label for="password"> Confirm Password:</label>
            <input type="text" name="password" class="form-control" placeholder="New password" required="">
            <button class="btn" style="color: green;">Update</button>

    

        </form>
        


    </div>
    
    
</body>
</html>